name: Use Teleport Action

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  teleport:
    uses: MikeLydeamore/sandbox/.github/workflows/teleport.yml@main
    with:
      target_repo: "MikeLydeamore/sandbox"
      target_path: "test_target"
      source_path: "test"
    secrets:
      token: ${{ secrets.PERSONAL_TOKEN }}