name: Use Teleport Action

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  teleport:
    runs-on: ubuntu-latest
    steps:
      - uses: MikeLydeamore/teleport-action@v1
        with:
          target_repo: "MikeLydeamore/sandbox"
          target_path: "test_target"
          source_path: "test"
          token: ${{ secrets.PERSONAL_TOKEN }}  # fine-grained PAT: target Contents RW (+ source Read if private)